<?php

return [
    'admin' => [
        'system'   => [
            'pos' => [
                'extension_name' => 'Point Of Sale',
                'settings'  => 'Settings',
                'general'  => 'General',
                'barcode'  => 'Barcode',
                'product'  => 'Pos Product',
                'bill-receipt'  => 'Bill Receipt',
                'btn-pos-front' => 'Pos Front',
            ],
            'general' => [
                'status'  => 'Status',
                'active'  => 'Active',
                'inactive'  => 'Inactive',                
                'country' => 'Store Country',
                'select-country' => '--Select Country--',
                'state' => 'Store Region / State',
                'select-state' => '--Select State--',
                'login-heading' => 'Heading On Login',
                'sub-login-heading' => 'Sub-Heading On Login',
                'welcome-content' => 'Welcome Content',
                'footer-content' => 'Footer Content',
                'footer-note' => 'Footer Note',
                'footer-link-text' => 'Footer Link Text',
                'footer-link' => 'Footer Link',
                'pos-logo' => 'Pos Logo',
                'base-url' => 'Base Url[http://example.com/{base_url}/]',
            ],
            'barcode' => [
                'size' => 'Barcode Size [width of the barcode in pixels]',
                'print-option' => 'Print Product Name With Barcode',
                'yes' => 'Yes',
                'no' => 'No',
                'image-style' => 'Barcode Image Type',
                'horizontal' => 'Horizontal',
                'vertical' => 'Vertical',
                'format' => 'Generate Barcode With',
                'product-id' => 'Product Id',
                'sku' => 'Sku',
                'barcode-count' => 'Number Of Barcode In Slot [a number which will be used to generate barcode in "Mass Generate Barcode" in one slot]',
                'barcode_prefix' => 'Barcode Prefix [Left blank if don\'t want to add prefix]',
                'search_option' => 'Pos Search Options [Search By]',
                'product_search' => 'Product Name & Sku',
                'barcode_screener' => 'Barcode',
                'barcode_panel' => 'Hide Barcode Icon',
            ],
            'product' => [
                'allow_sku' => 'Allow Sku For Custom Product',
            ],
            'bill-receipt' => [
                'show-logo' => 'Show Logo On Bill Receipt',
                'custom-address' => 'Use Custom Address On Bill Receipt',
                'store-name' => 'Store Name',
                'store-address' => 'Store Address',
                'email-address' => 'Email Address',
                'website' => 'Website',
                'contact-no' => 'Phone Number',
                'cc-no' => 'Customer Care Number',
                'gstin-no' => 'GSTIN Number',
                'show-barcode' => 'Show Order Barcode On Bill Receipt',
                'footer-custom-note' => 'Provide Footer Custom Note On Bill Receipt',
            ]
        ],
        'layouts' => [
            'pos' => 'POS',
            'products' => 'Products',
            'reports' => 'Reports',
            'orders' => 'Orders',
            'users' => 'Users',
            'users_list' => 'Users List',
            'outlets' => 'Outlets',
            'outlets-product' => 'Outlet\'s Product',
            'requests' => 'Requested Product(s)',
            'banks' => 'Banks Details',
        ],
        'acl' => [
            'pos' => 'Point Of Sale (POS)',
            'products' => 'Products',
            'reports' => 'Reports',
            'orders' => 'Orders',
            'users' => 'Users',
            'users_list' => 'Users List',
            'outlets' => 'Outlets',
            'requests' => 'Requested Product(s)',
        ],
        'products' => [
            'title' => 'Barcode Product List',
            'mass-generate-barcode-btn-title' => 'Generate Barcodes',
            'mass-print-barcode-btn-title' => 'Print Barcodes',
            'mass-options' => 'Barcode Options',            
            'product-id' => 'Product Id',
            'product-image' => 'Image',
            'product-name' => 'Name',
            'product-sku' => 'Sku',
            'barcode' => 'Barcode',
            'product-price' => 'Price',
            'product-quantity' => 'Inventory Source Qty',
            'product-status' => 'Status',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'pos-quantity' => 'Assigned Quantity',
            'action' => 'Action',
            'print_title' => 'Print Barcode',
            'print-btn-title' => 'Print',
            'back-btn-title' => 'Back',
        ],
        'requests' => [
            'title' => 'Pos Product Request',
            'request_id' => 'Request ID',
            'user_name' => 'User Name',
            'outlet_name' => 'Outlet Name',
            'requested_qty' => 'Requested Qty',
            'request_date' => 'Request Date',
            'comment' => 'Comment',
            'request_status' => 'Status',
            'pending' => 'Pending',
            'decline' => 'Decline',
            'complete' => 'Complete',
            'update_request_status' => 'Update Request\'s Status',
            'view-title' => 'Request Details #:request_id ',
            'user-and-outlet' => 'User And Outlet Details',
            'user-info' => 'Outlet\'s User Info ',
            'user-name' => 'User Name',
            'user-email' => 'Email Address',
            'units' => ' Unit(s)',
            'outlet-info' => 'Outlet Info ',
            'outlet-name' => 'Outlet Name',
            'outlet-address' => 'Outlet Address',
            'outlet-inventory-source' => 'Outlet\'s Inventory Source ',
            'pos-product-request' => 'Pos Product Request Info',
            'request-info' => 'Request Info',
            'request-id' => 'Request ID',
            'requested-product' => 'Requested Product',
            'request-date' => 'Created Date',
            'requested-quantity' => 'Requested Quantity',
            'request-comment' => 'Comment',
            'request-status' => 'Request Status',
            'save-btn-title' => 'Save Request',
            
            'response' => [
                'no_selection' => 'Warning: Please choose at least single product\'s request!',
                'success_records_updated' => 'Success: :count request(s) updated successfully!',
                'success_updated' => 'Success: current request updated successfully!',
                'error_records_updated' => 'Warning: no request updated (:count records)!',
                'error_updated' => 'Warning: Current request not updated!',
                'error-same-selection' => 'Warning: You can\'t update the request status with the existing one!',
            ]
        ],
        'users' => [
            'users' => [
                'title' => 'Pos User List',
                'btn-add-user' => 'Add User',
                'id' => 'User Id',
                'username' => 'Username',
                'email' => 'Email',
                'outlet-name' => 'Outlet Name',
                'status' => 'Status',
                'date_added' => 'Created At',
                'active' => 'Active',
                'inactive' => 'Inactive',
                'add-user-title' => 'Add User',
                'edit-user-title' => 'Edit User',
                'save-btn-title' => 'Save User',
                'general' => 'General',
                'password' => 'Password',
                'confirm-password' => 'Confirm Password',
                'status-outlet' => 'Status & Outlet',
                'outlet' => 'Outlet',
                'select-outlet' => '--Select Outlet--',
                'firstname' => 'Firstname',
                'lastname' => 'Lastname',
                'user-image' => 'User Avatar',
                'add-avatar' => 'Add Avatar',
                'remove-avatar' => 'Remove Avatar',
                'mass-delete' => 'Mass Delete',
                'confirm-users' => 'Confirm: Are you sure want to delete pos user?',
            ],
            'outlets' => [
                'title' => 'Pos Outlet List',
                'btn-add-outlet' => 'Add Outlet',
                'id' => 'Outlet Id',
                'name' => 'Outlet Name',
                'inventory-source-name' => 'Inventory Source',
                'city' => 'City',
                'postcode' => 'Postcode',
                'status' => 'Status',
                'date_added' => 'Created At',
                'active' => 'Active',
                'inactive' => 'Inactive',
                'add-outlet-title' => 'Add Outlet',
                'edit-outlet-title' => 'Edit Outlet',
                'save-btn-title' => 'Save Outlet',
                'general' => 'General',
                'outlet_address' => 'Outlet Address',
                'inventory_source' => 'Inventory Source',
                'outlet-info' => 'Outlet Info',
                'manage-product' => 'Manage Product',
                'address' => 'Outlet Address',
                'mass-delete' => 'Mass Delete',
                'mass-remove-assign' => 'Un-assign Product(s)',
                'confirm-outlet' => 'Confirm: Are you sure want to delete Outlet?',
                'create' => [
                    'country' => 'Country',
                    'select-country' => '--Select Country--',
                    'state' => 'Store Region / State',
                    'select-state' => '--Select State--',
                    'entry_inventory_source' => 'Choose Inventory Source',
                ],
                'assign' => [
                    'title' => 'Manage Outlet Products',
                    'product-id' => 'Product Id',
                    'product-image' => 'Image',
                    'product-name' => 'Name',
                    'product-sku' => 'Sku',
                    'product-price' => 'Price',
                    'product-quantity' => 'Total Quantity',
                    'product-status' => 'Status',
                    'active' => 'Active',
                    'inactive' => 'Inactive',
                    'pos-status' => 'Pos Status',
                    'enabled' => 'Enabled',
                    'disabled' => 'Disabled',
                    'assign-quantity' => 'Assigned POS Quantity',
                    'mass-options' => 'Assign Products',
                    'mass-option-status' => 'Set Active Status',
                    'mass-option-quantity' => 'Quantity',
                    'mass-option-all' => 'Both Status & Quantity'
                ]
            ]
        ],
        'orders' => [
            'title' => 'Pos Order List',
            'order_id' => 'Order ID',
            'order_ref_id' => 'Order Ref. ID',
            'customer_name' => 'Customer Name',
            'order_date' => 'Order Date',
            'order_status' => 'Order Status',
            'processing' => 'Processing',
            'pending' => 'Pending',
            'grand_total' => 'Grand Total',
        ],
        'banks' => [
            'title' => 'Bank List',
            'add-title' => 'Add New Bank',
            'edit-title' => 'Edit Bank Details',
            'id' => 'ID',
            'name' => 'Bank Name',
            'address' => 'Bank Address',
            'phone' => 'Phone',
            'email' => 'Email',
            'other-details' => 'Order Details',
            'agent-name' => 'Agent',
            'date-added' => 'Created At',
            'status' => 'Status',
            'confirm-banks'   => 'Confirm: Do you want to delete bank?',
            'mass-delete'   => 'Mass Delete',
            'general'       => 'General',
            'agent-and-status' => 'Pos Agent & Bank Status',
            'agent' => 'Assign Pos Agent',
            'bank-status' => 'Bank Status',
            'inactive'      => 'Inactive',
            'active'        => 'Active',
            'select-agent'  => '-- Select Agent --',
            'btn-add-bank'  => 'Add Bank',
            'save-btn-title'    => 'Save Bank Details',
        ],
        'reports'   => [
            'title'         => 'Detailed Sales Report',
            'order-date'    => 'Order Date',
            'sale-type'     => 'Sales type',
            'id'            => 'ID',
            'outlet'        => 'Outlet',
            'order-note'    => 'Order Note',
            'payment-type'  => 'Payment Type',
            'bank-name'     => 'Bank Name',
            'status'        => 'Status',
            'download'      => 'Export Sale Report',
        ],
        'response' => [
            'barcode-success' => 'Success: Barcode generated successfully!',
            'outlet-success-create' => 'Success: Outlet created successfully!',
            'outlet-warning-create' => 'Warning: Selected inventory source already used by another Outlet!',
            'outlet-success-update' => 'Success: Outlet updated successfully!',
            'outlet-error-atleast' => 'Warning: At least one outlet must be there to delete!',
            'outlet-success-delete' => 'Success: Outlet deleted successfully!',
            'outlet-success-massdelete' => 'Success: All the selected index of outlets have been deleted successfully!',
            'outlet-assign-warning' => 'Warning: Select at least one product to assign!',
            'outlet-update-warning' => 'Warning: Invalid selection of product\'s data to assign!',
            'outlet-warning-invalid-outlet' => 'Warning: Invalid selection of outlet for product assignment!',
            'outlet-warning-quantity' => 'Warning: Assign quantity can not be more than the available quantity!',
            'outlet-assign-success' => 'Success: Shop products assigned to this Outlet successfully!',
            'outlet-update-success' => 'Success: Shop product updated for Pos Outlet!',
            'outlet-unassign-success' => 'Success: Shop products un-assigned from this Outlet successfully!',
            'user-success-create' => 'Success: Pos user created successfully!',
            'user-success-update' => 'Success: Pos User updated successfully!',
            'user-error-atleast' => 'Warning: At least one user must be there to delete!',
            'user-success-delete' => 'Success: Pos user deleted successfully!',
            'user-success-massdelete' => 'Success: All the selected index of users have been deleted successfully!',
            'bank-success-create' => 'Success: Pos bank created successfully!',
            'bank-success-update' => 'Success: Pos bank updated successfully!',
            'bank-error-atleast' => 'Warning: At least one bank must be there to delete!',
            'bank-success-delete' => 'Success: Pos bank deleted successfully!',
            'bank-success-massdelete' => 'Success: All the selected index of banks have been deleted successfully!',
        ]
    ]
];